{
	"name": "ABC Divertido",
	"short_name": "ABC",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#bbdefb",
	"background_color": "#bbdefb",
	"description": "Um app fofo e educativo para aprender a escrever brincando.",
	"lang": "pt-PT",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}